# workflow-api

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/org/serverless/workflow/: WorkflowObjectMapper.java
src/main/java/org/serverless/workflow/api/: DefaultExpressionEvaluator.java  ExpressionEvaluator.java  InitContext.java  InitializingContext.java  SpelExpressionEvaluator.java  WorkflowAdvice.java  WorkflowController.java  WorkflowManager.java  WorkflowObjectMapper.java  WorkflowPropertySource.java  WorkflowValidator.java
src/main/java/org/serverless/workflow/api/deserializers/: ChoiceDeserializer.java  DefaultChoiceOperatorDeserializer.java  DefaultStateTypeDeserializer.java  EndStateStatusDeserializer.java  EventActionModeDeserializer.java  ExtensionDeserializer.java  OperationStateActionModeDeserializer.java  StateDeserializer.java  StringValueDeserializer.java
src/main/java/org/serverless/workflow/api/interfaces/: Choice.java  Extension.java  State.java
src/main/java/org/serverless/workflow/api/mapper/: BaseObjectMapper.java  JsonObjectMapper.java  WorkflowModule.java  WorkflowObjectMapper.java  YamlObjectMapper.java
src/main/java/org/serverless/workflow/api/schemaclient/: ResourceSchemaClient.java
src/main/java/org/serverless/workflow/api/serializers/: DelayStateSerializer.java  EndStateSerializer.java  EventStateSerializer.java  ExtensionSerializer.java  InvokeStateSerializer.java  OperationStateSerializer.java  ParallelStateSerializer.java  SubflowStateSerializer.java  SwitchStateSerializer.java  TriggerEventSerializer.java  WorkflowSerializer.java
src/main/java/org/serverless/workflow/api/validation/: ActionModeValidator.java  OperatorValidator.java  StateTypeValidator.java  StatusValidator.java  ValidationError.java  WorkflowSchemaLoader.java  WorkflowValidator.java
src/main/java/org/serverless/workflow/deserializers/: ChoiceDeserializer.java  StateDeserializer.java
src/main/java/org/serverless/workflow/interfaces/: Choice.java  State.java
src/main/java/org/serverless/workflow/serializers/: DelayStateCustomSerializer.java  DelayStateSerializer.java  EndStateCustomSerializer.java  EndStateSerializer.java  EventStateCustomSerializer.java  EventStateSerializer.java  OperationStateCustomSerializer.java  OperationStateSerializer.java  ParallelStateCustomSerializer.java  ParallelStateSerializer.java  SwitchStateCustomSerializer.java  SwitchStateSerializer.java  WorkflowCustomSerializer.java  WorkflowSerializer.java
src/main/java/org/serverless/workflow/spi/: ExpressionEvaluatorProvider.java  InitContextProvider.java  WorkflowManagerProvider.java  WorkflowPropertySourceProvider.java  WorkflowValidatorProvider.java
src/main/resources/schema/workflow-01/: workflow.json
src/main/resources/schema/workflow-01/actions/: action.json  retry.json
src/main/resources/schema/workflow-01/branches/: branch.json
src/main/resources/schema/workflow-01/choices/: andchoice.json  defaultchoice.json  notchoice.json  orchoice.json  singlechoice.json
src/main/resources/schema/workflow-01/events/: event.json  triggerevent.json
src/main/resources/schema/workflow-01/filters/: filter.json
src/main/resources/schema/workflow-01/functions/: function.json
src/main/resources/schema/workflow-01/states/: defaultstate.json  delaystate.json  endstate.json  eventstate.json  invokestate.json  operationstate.json  parallelstate.json  subflowstate.json  switchstate.json
src/test/java/org/serverless/workflow/api/: ObjectMapperTest.java  ServiceProvidersTest.java
src/test/java/org/serverless/workflow/api/testproviders/: TestExpressionEvaluator.java  TestInitContext.java  TestWorkflowManager.java  TestWorkflowPropertySource.java  TestWorkflowValidator.java
src/test/java/org/servlerless/workflow/: BaseWorkflowTest.java  JsonToWorkflowTest.java  WorkflowToJsonTest.java
src/test/java/org/servlerless/workflow/api/: BaseWorkflowTest.java  ExpressionEvaluationTest.java  JsonToWorkflowTest.java  ValidatorTest.java  WorkflowControllerTest.java  WorkflowToJsonTest.java
src/test/java/org/servlerless/workflow/util/: IsEqualJSON.java
src/test/resources/: application.properties  singledelaystate.json  singleendstate.json  singleoperationstate.json  singleparallelstate.json  singlestateevent.json  singleswitchstatenotchoice.json  singlewitchstate.json  workflowwithinfo.json  workflowwithinfoandmetadata.json  workflowwithmetadata.json
src/test/resources/basic/: emptyworkflow.json  singledelaystate.json  singleendstate.json  singleeventstate.json  singleoperationstate.json  singleparallelstate.json  singlestateevent.json  singleswitchstateandchoice.json  singleswitchstatenotchoice.json  singleswitchstateorchoice.json  singletriggerevent.json  workflowwithmetadata.json
src/test/resources/controller/: eventstatewithtrigger.json
src/test/resources/expressions/: eventstatestriggers-jexl.json  eventstatestriggers-spel.json  eventstatestriggers.json
src/test/resources/validation/: duplicatedstateid.json  emptyid.json  emptyname.json  emptynextstate.json  invalidactionmode.json  invalidoperator.json  invalidstate.json  invalidstatetype.json  invalidstatus.json  invalidtrigger.json  invalidtriggerproperties.json  multipleendstates.json  multiplestartstates.json
(+2 files in other folders)
